Enllaç de l'aplicació: https://dades-pre.bcn.cat/portal/ca/estad%C3%ADstiques/b37xv8wcjh
Títol: Preu mitjà (€) del lloguer d'habitatges
Unitat: Mitjana
Data de publicació : 2024-04-11T13:32:19Z
Llicència: CC BY 4.0
Nota: La informació de districtes i barris està elaborada a partir d'aquells contractes que s'han pogut geolocalitzar. El total de Barcelona pot no coincidir amb la suma de contractes dels districtes o dels barris. No es publica la informació dels àmbits que hi ha menys de sis contractes registrats.
Tipus Filtre -> Temps: Any; Territori: Comunitat Autònoma, Àmbit funcional territorial, Municipi, Districte, Barri
